[alias]
	# View abbreviated SHA, description, and history graph of the latest 20 commits
	l = log --pretty=oneline -n 20 --graph --abbrev-commit
	# View the current working tree status using the short format
	s = status -s
	# Pull in remote changes for the current repository and all its submodules
	p = !"git pull; git submodule foreach git pull origin master"
	# Push changes opening a branch in the origin
	po = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\""
	# Short for commit.
	c = commit
	pu = push
	cp = cherry-pick
	# Short for diff.
	d = diff
	# Commit all changes
	ca = !git add -A && git commit -av
	# Switch to a branch, creating it if necessary
	go = checkout -B
	# Show verbose output about tags, branches or remotes
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	co = checkout
	url-apply = "!f() { curl $@ | git apply ; }; f"

[apply]
	# Detect whitespace errors when applying a patch
	whitespace = fix

[core]
	editor = nvim
	# Use custom `.gitignore` and `.gitattributes`
	excludesfile = ~/.dotfiles/git/.gitignore_global
	# Treat spaces before tabs, lines that are indented with 8 or more spaces, and
	# all kinds of trailing whitespace as an error.
	# [default] trailing-space: looks for spaces at the end of a line
	# [default] space-before-tab: looks for spaces before tabs at the beginning of
	# a line
	# whitespace = space-before-tab,indent-with-non-tab,trailing-space
	whitespace = space-before-tab,trailing-space

[merge]
	# Include summaries of merged commits in newly created merge commit messages
	log = true
	conflictStyle = diff3

# URL shorthands
[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
	insteadOf = "github:"
[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
	insteadOf = "gist:"
[url "git@gitlab.com:"]
	insteadOf = "gl:"
	pushInsteadOf = "gitlab:"
	pushInsteadOf = "git://gitlab.com/"

[pull]
	ff = only
[rerere]
	enabled = true
