{
    "name": "rodrigoaguilera/composer",
    "type": "project",
    "authors": [
        {
            "name": "Rodrigo Aguilera",
            "email": "hi@rodrigoaguilera.net"
        }
    ],
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "drupal/coder": "^8.3",
        "jetbrains/phpstorm-stubs": "dev-master",
        "phpactor/phpactor": "^2025",
        "phpactor/tolerant-php-parser": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
